name: Create Pull Request for Flux Updates
on:
  push:
    branches:
     - flux/*
jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: Get Current Date
        run: echo "CURRENT_DATE=$(date +'%YYYY-%mm-%dd')" >> $GITHUB_ENV
      - name: Create Pull Request
        run: |
          gh pr create \
            --base develop \ 
            --head ${GITHUB_REF#refs/heads/} \
            --title "Automated PR from your-feature-branch" \
            --body "This pull request was automatically created by a GitHub Action."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
