name: Create Pull Request for Flux Updates
on:
  push:
    branches:
     - flux/*
jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: Get Current Date
        run: echo "CURRENT_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      - name: Get Current Branch
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            echo "BRANCH_NAME=${{ github.head_ref }}" >> $GITHUB_ENV
          else
            echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          fi
      - name: Create Pull Request
        run: |
          gh pr create \
          --base "develop" \ 
          --title "Automated PR from your-feature-branch ${{ env.CURRENT_DATE }} \
          --body "This pull request was automatically created by a GitHub Action."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
